# Requires tox > 1.8 and tox-travis

[tox]
envlist =
    {py27,py34,py35}-django{18,19,110}
    {py27,py34,py35,py36}-django{111}
    {py35,py36}-django{django20}
    {py35,py36}-django{master}

[testenv]
deps =
    six
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    django111: Django>=1.11,<1.12
    django20: Django>=2.0,<2.1
    djangomaster: https://github.com/django/django/archive/master.tar.gz
commands=python setup.py test
