# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = django13,django14

[testenv:django13]
deps=
    django==1.3.1
commands=python setup.py test

[testenv:django14]
deps=
    django==1.4
commands=python setup.py test
