# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = django13,django14,django15

[testenv:django13]
deps=
    django==1.3.7
    icalendar==3.5
commands=python setup.py test

[testenv:django14]
deps=
    django==1.4.8
    icalendar==3.5
commands=python setup.py test

[testenv:django15]
deps=
    django==1.5.4
    icalendar==3.5
commands=python setup.py test
